<!DOCTYPE html>
<html>
<head>
	<title>The infinitely zooming image</title>
	<meta charset="utf-8">
	<meta name="keywords" content="zoomquilt, infinite zoom, painting, artwork, illusion">
	<meta name="description" content="The infinitely zooming image.">
	<meta name="robots" content="NOODP">
	<meta property="og:title" content="Zoomquilt" />
	<meta property="og:description" content="The infinitely zooming image." />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://zoomquilt.org" />
	<meta property="og:image" content="http://zoomquilt.org/img/zoomquilt.jpg">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	
		
	    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2783557807166553" crossorigin="anonymous"></script>

		<style>
		body {
			background: #000;
			overflow: hidden;
			margin: 0;
			padding: 0;
			height: 100%;
			font: 400 10pt/1.25 Helvetica, Arial, sans-serif;
			color: #aaa;
		}
		* {
			box-sizing: border-box;
		}
		#zoomquilt {
			position: fixed;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			margin: 0;
			padding: 0;
			background: #000;
			z-index: 5;}
		#status {
			position: absolute;
			top: 50%;
			left: 50%;
			width: 200px;
			height: 18px;
			margin-top: -10px;
			margin-left: -100px;
			z-index: 100;
			text-align: right;
			opacity: 0;
			border: 2px solid #aaaaaa;
			border-radius: 3px;
			overflow: hidden; }

		#loadbar {
			position: relative;
			height: 18px;
			width: 0%;
			background: #aaa; }

		#info {
			position: fixed;
			overflow-y: auto;
			padding: 0;
			top: 0px;
			bottom: 0px;
			width: 350px;
			background: rgba(0,0,0,.5);
			transition: all .7s;
			z-index: 20;
			display: flex;
			flex-direction: column;
			padding: 0 15px 0;
			margin: 0;
			margin-left: -255px;
			opacity: 0;
			pointer-events: none;
		}
		#info .mobilebanner {
			display: none;
		}
		#info::-webkit-scrollbar {
		    width: 1px;
		}
		#info::-webkit-scrollbar-track {
		    box-shadow: none
			background transparent
		}
		 
		#info {
		  -ms-overflow-style: none;
		}
		.topcontent {
			flex-grow: 1;
		}
		.infovisible #info {
			margin-left: 0;
			opacity: 1;
			pointer-events: all;
		}
		.adblock {
			margin: 0 auto;
		}
		.sidebanner {
			position: fixed;
			right: 0;
			top: 0;
			bottom: 0;
			width: 350px;
			z-index: 20;
			margin-right: -255px;
			transition: all .7s;
			opacity: 0;
			pointer-events: none;
		}
		.infovisible .sidebanner {
			margin-right: 0;
			opacity: 1;
		}
		.infovisible .sidebanner * {
			pointer-events: all;
		}
		#info img {
			max-width: 100%;
		}
		#info img.playbadge {
			max-width: 80%;
		}
		.history {
			z-index: 100;
			position: fixed;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			pointer-events: none;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 13pt;
			opacity: 0;
			transition: all .4s;
		}
		.history a {
			color: cyan;
			display: inline-block;
		}
		.historyinner {
			position: relative;
			max-width: 1000px;
			background: #000000cc;
			max-height: 100%;
			border: 2px solid #444;
			transition: transform .3s, opacity .7s;
			transform: scale(0.7);
			line-height: 1.6;
		}
		.historyscroll {
			padding: 2em;
			max-height: 100vh;
			overflow-y: auto;
		}
		.inlineblock {
			display: inline-block;
		}
		.close {
			position: absolute;
			right: .5em;
			top: .25em;
			color: #ff5219;
			opacity: .7;
			font-size: 32pt;
			font-weight: bold;
			cursor: pointer;
		}
		.close:hover {
			opacity: 1;
		}
		.infovisible.historyvisible .history {
			opacity: 1;
		}
		.infovisible.historyvisible .historyinner {
			pointer-events: all;
		}
		.historyvisible .historyinner {
			transform: scale(1);
		}
	

		h1 {
			color: #ff5219;
			font: 700 30pt "Open Sans", Helvetica, Arial, sans-serif;
			margin: 0;
		}
		h2 {
			color: orange;
			font: 700 24pt "Open Sans", Helvetica, Arial, sans-serif;
			margin: 0 0 .4em;
		}
		.orange {
			color: #ff5219;
		}
		.showhistory {
			color: #ffd500;
			color: orange;
			cursor: pointer;
		}
		a.yt {
			color: #29e057;
		}
		a.nb {
			color:  cyan;
		}
		.social {
			opacity: 1;
			margin-left: .7em;
		}
		.social:hover {
			opacity: 1;
		}
		.social img{
			margin-top: -.5em;
			transition: all .2s;
			width: 20px;
		}
		.social:hover img{
			transform: scale(1.35);
		}
		.imprint {
			color: #aaa;
		}
		a {
			color: #ff95f5;
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
		.links {
			margin: 0 -4px;
		}
		.links a {
			display: inline-block;
			margin-top: 4px;
		}
		.links a:hover {
			text-decoration: none;
		}
		.new{
			color: yellow;
		}
		.year{
			color: #ff6060;
		}
		p {
			margin: 0.6em 0;
		}
		p:first-of-type {
			margin-top: 0;
		}
		p.center {
			text-align: center;
		}
		p.fullwidth {
			margin-left: 0;
			margin-right: 0;
		}
		@media (max-width: 900px) {
			.infovisible .sidebanner {
				display: none;
			}
			#info .mobilebanner {
				display: block;
			}
		}
		@media (max-width: 650px) {
			body {
				font-size: 9pt;
			}
			p {
				margin: 1em 0;
			}
			#info {
				width: 260px;
				margin-left: -155px;
			}
			.orange {
				display: none;
			}
			h1 {
				font: 700 20pt Helvetica, Arial, sans-serif;
				margin: .1em 0;
			}
			h2 {
				font: 700 20pt Helvetica, Arial, sans-serif;
			}
			.sociallinks {
				display: block
			}
			.social {
				margin-left: .2em;
				margin-right: 1em;
			}
			.social img {
				width:  24px;
				margin-top: .6em;
			}
			
		}
		

	</style>
</head>
<body>
	<div id="zoomquilt"></div>
	<div id="info" class="closed">
		<div class="topcontent">

		
			<div class="mobilebanner">				

					<!-- Banner Links Mobile -->
					<ins class="adsbygoogle"
					     style="display:block"
					     data-ad-client="ca-pub-2783557807166553"
					     data-ad-slot="5131183465"
					     data-ad-format="auto"
					     data-full-width-responsive="true"></ins>
					<script>
					     (adsbygoogle = window.adsbygoogle || []).push({});
					</script>

			</div>

			
			<h1>The Zoomquilt</h1>
			<p data-nosnippet>A collaborative infinitely zooming painting</p>
			<p data-nosnippet>
				<span class="orange"> Up and down keys to navigate</span>
			</p>
			<p>Nếu bạn muốn làm hình ảnh của mình như này thì <a href="https://www.facebook.com/tuantvtvip" target="_blank">click here</a> để cầu xin 😘</p>
			<p>Ấn nút điều hướng ở máy tính để tăng tốc.</p>
	</div>


	
	<div class="sidebanner">

			<!-- Banner Rechts -->
			<ins class="adsbygoogle"
			     style="display:block"
			     data-ad-client="ca-pub-2783557807166553"
			     data-ad-slot="4061875887"
			     data-ad-format="auto"
			     data-full-width-responsive="true"></ins>
			<script>
			     (adsbygoogle = window.adsbygoogle || []).push({});
			</script>
		
	</div>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
	<script src="zoomquilt.js" type="text/javascript"></script>
	<script type="text/javascript">
	/* ZOOM */
		zoomquilt();
	/* UI */
		$('#zoomquilt').mousedown(function(){$('body').toggleClass('infovisible');$('body').removeClass('historyvisible');});
		$('.historyinner .close').mousedown(function(){$('body').removeClass('historyvisible');});
		$('.showhistory').mousedown(function(){$('body').toggleClass('historyvisible');});

	</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v52afc6f149f6479b8c77fa569edb01181681764108816" integrity="sha512-jGCTpDpBAYDGNYR5ztKt4BQPGef1P0giN6ZGVUi835kFF88FOmmn8jBQWNgrNd8g/Yu421NdgWhwQoaOPFflDw==" data-cf-beacon='{"rayId":"7bde5928d98307af","version":"2023.3.0","r":1,"token":"6a4197251c0f40be9f77082856112075","si":100}' crossorigin="anonymous"></script>
</body>
</html>